name=Youku
module-group-id=liferay
module-incremental-version=1
tags=social, video, youku
short-description=
long-description=This app makes it easy to embed Youku videos into Liferay pages. The size, placement, and user options can be configured to optimize the visual appearance of the video and allow for things like full screen playback.<br /><br />This app will appear in your Application menu once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0